<!DOCTYPE html>
<html>
  <head>
    <!-- <meta charset="utf-8"> -->
    <!-- <meta name="viewport" content="width=device-width"> -->
    <title>Mental Health Guide </title>

     <!-- <form action="" style="border: 2px solid"></form> -->

     <!-- background image added -->
      <style>
           body {
          background-image:url('white-unsplash.jpg' ); 
         background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                }
      </style>
           
           
          <div class="container">
           <img src= "New1.jpg" alt="Mental Health Elaborated"  style="width:1250px;height:500px;" >
           <button onclick="window.location.href='stdlogin.html';"  class="btn">Student</button>
            
           <button onclick="window.location.href='Councilogin.html';" class="btn1">Counsellor</button>
          </div>
        

     <!-- overlapp img and button -->
    <style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 200%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 75%;
  left: 135%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:  #ffff66;
  color:  blue;
  font-size: 30px;
  padding: 12px 70px;
  border: none;
  cursor: pointer;
  border-radius: 15px;
  text-align: center;
}
.container .btn1{
  position: absolute;
  top: 75%;
  left: 55%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #66ff33;
  color:  blue;
  font-size: 30px;
  padding: 12px 60px;
  border: none;
  cursor: pointer;
  border-radius: 15px;
  text-align: center;
}
.container .btn:hover {
  background-color: black;
}
.container .btn1:hover {
  background-color: black;
}
</style>
<BR/>
<img src="2.jpg" alt="Menttal illness among students" style="width:1250px;height:500px;"> 
<BR/>
<a href ="https://anzmh.asn.au/mental-health/mental-health-awareness-in-schools/ "/><img src="3.jpg" alt="Importance of mental health " style="width:1250px;height:500px;"></a> 
<BR/>
<a href="https://www.bestcolleges.com/resources/top-5-mental-health-problems-facing-college-students/"/><img src="4.jpg" alt="Common mental health challenges" style="width:1250px;height:500px;"></a> 
<BR/>
<img src="New5.jpg" alt="How does iT work" style="width:1250px;height:500px;"> 
<BR/>
<img src="New6.jpg" alt="Our top consultant" style="width:1250px;height:500px;">  


  </head>
  
  <body style="blue">
    
     
    <button onclick= "sign-in" >
    
    <script src="script.js"></script>
  </body>
</html> 